<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="./js/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/reset.css" />
    <link rel="stylesheet" href="homepage1.css">
    <style type="text/css">
        #hair #hair-con {
            width: 990px;
            height: 100px;
            margin: 0 auto;
        }
        
        #hair #hair-con img {
            display: block;
            float: left;
            margin-top: 15px;
        }
        
        #header-cvn,
        #eyebrow #eyebrow-cvn,
        #mose,
        #mouth,
        #bodeys .bodeys-two,
        .shoubiao-one,
        #shoubiao-two,
        #hander-first ul,
        #hander #hander-two,
        #hander #hander-three {
            width: 1200px;
            margin: 0 auto;
        }
        
        #eyebrow {
            width: 100%;
            height: 44px;
            background-color: #000000;
        }
        
        #eyebrow #eyebrow-cvn {
            height: 44px;
        }
        
        #eyebrow #eyebrow-cvn .eyebrow-cvnone {
            color: aliceblue;
            width: 70px;
            font-size: 12px;
            float: left;
            margin-top: 13px;
            margin-left: 18px;
        }
        
        #eyebrow #eyebrow-cvn .eyebrow-cvnone .span-one {
            display: block;
            width: 20px;
            height: 20px;
            background-image: url(./img/a.png);
            background-position: -280px -325px;
            float: left;
        }
        
        #eyebrow #eyebrow-cvn .eyebrow-cvnone .span-two {
            display: block;
            float: right;
        }
        
        #eyebrow #eyebrow-cvn .eyebrow-cvntwo {
            float: left;
            margin-left: 72px;
        }
        
        #eyebrow #eyebrow-cvn .eyebrow-cvntwo li {
            float: left;
            padding-right: 50px;
        }
        
        #eyebrow #eyebrow-cvn .eyebrow-cvntwo li a {
            display: block;
            height: 44px;
            font-size: 14px;
            color: aliceblue;
            line-height: 44px;
        }
        
        #eyebrow #eyebrow-cvn .eyebrow-cvntwo li .a-one {
            border-bottom: 2px solid aliceblue;
        }
        
        #eyebrow #eyebrow-cvn .eyebrow-cvntwo li a:hover {
            color: #ff9900;
            border-bottom: 2px solid aliceblue;
        }
        
        #eyebrow #eyebrow-cvn .eyebrow-cvnthree {
            color: aliceblue;
            width: 78px;
            font-size: 12px;
            float: right;
            margin-top: 13px;
            margin-left: 18px;
        }
        
        #eyebrow #eyebrow-cvn .eyebrow-cvnthree .span-one {
            display: block;
            width: 28px;
            height: 20px;
            background-image: url(./img/d.png);
            background-position: -440px -336px;
            float: left;
        }
        
        #eyebrow #eyebrow-cvn .eyebrow-cvnthree a .span-two {
            display: block;
            float: right;
            color: aliceblue;
        }
        
        .table {
            width: 990px;
            margin: 100px auto;
        }
        
        .table th {
            text-align: center;
            width: 160px;
        }
        
        .table td {
            height: 100px;
            line-height: 100px;
            font-size: 16px;
            text-align: center;
        }
        
        .table img {
            width: 100px;
            height: 100px;
        }
        
        .table button {
            width: 40px;
            height: 20px;
            text-align: center;
            line-height: 20px;
        }
        
        .table .obtn {
            background-color: black;
            color: white;
            outline: none;
            border: none;
        }
        
        #oTr {
            display: none;
        }
    </style>
</head>

<body>
    <div class="heade">
        <div class="header">
            <div class="header-Top">
                <div class="header-Top-left">
                    <ul>
                        <li>
                            <span class="iconfont icon-sousuo"></span> <a href="">搜索店铺</a>
                        </li>
                        <li>
                            <a href="">注册</a>
                            <span class="iconfont icon-denglu"><a href="">登录/</a></span>

                        </li>
                        <li>
                            <span class="iconfont icon-gouwuche"> <a href="">我的购物车</a></span>
                        </li>
                    </ul>
                    <div class="header-right">
                        <img src="img/vans-logo (1).png" alt="">
                    </div>
                </div>

            </div>
            <div class="header-center">
                <ul>
                    <li>关于&nbsp; vans<img src="img/下箭头.png" alt=""><em>/</em></li>
                    <li>热门<img src="img/下箭头.png" alt=""><em>/</em></li>
                    <li>男子<img src="img/下箭头.png" alt=""><em>/</em></li>
                    <li>女子<img src="img/下箭头.png" alt=""><em>/</em></li>
                    <li>童鞋<img src="img/下箭头.png" alt=""><em>/</em></li>
                    <li>滑板<img src="img/下箭头.png" alt=""><em>/</em></li>
                    <li>CUSTOMS定制鞋<img src="img/下箭头.png" alt=""><em>/</em></li>
                    <li>更多产品<img src="img/下箭头.png" alt=""></li>
                    <li class="header-input">
                        <input type="text" placeholder="搜索VANS">
                    </li>
                </ul>
            </div>
        </div>
        <div class="header-blank">
            <h3>部分地区&定制鞋发货</h3>
        </div>
    </div>
    <!-- //=========================================== ==============-->
    <table border="1" cellspacing="" cellpadding="" class="table">
        <thead>
            <tr>
                <!-- <th>全选</th> -->
                <th width="160px">商品图片</th>
                <th width="220px">商品名称</th>
                <th width="160px">商品数量</th>
                <th width="160px">商品单价</th>
                <th width="160px">小计</th>
                <th width="100px">操作</th>
            </tr>
        </thead>
        <tbody>
            <tr class="moneylast">
                <td colspan="4" align="center">共计<span id="countgoods"></span>件商品,共<span id="countmoneys"></span>元</td>
                <td colspan="2"><button type="button" class="obtn">结算</button></td>
            </tr>
        </tbody>
    </table>

</body>

</html>
<script src="./nodejs/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/gouwuche.js"></script>